schemas/api.json (before)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "title": "VehicleRoutingProblem",
  "type": "object",
  "properties": {
    "id": {
      "type": [
        "string",
        "null"
      ]
    },
    "locations": {
      "type": "array",
      "items": {
        "$ref": "#/$defs/Location"
      }
    },
    "services": {
      "type": "array",
      "items": {
        "$ref": "#/$defs/Service"
      }
    },
    "vehicle_profiles": {
      "type": "array",
      "items": {
        "$ref": "#/$defs/VehicleProfile"
      }
    },
    "vehicles": {
      "type": "array",
      "items": {
        "$ref": "#/$defs/Vehicle"
      }
    }
  },
  "additionalProperties": false,
  "required": [
    "locations",
    "services",
    "vehicle_profiles",
    "vehicles"
  ],
  "$defs": {
    "CustomMatrices": {
      "type": "object",
      "properties": {
        "costs": {
          "type": "array",
          "items": {
            "type": "array",
            "items": {
              "type": "number",
              "format": "double"
            }
          }
        },
        "distances": {
          "type": "array",
          "items": {
            "type": "array",
            "items": {
              "type": "number",
              "format": "double"
            }
          }
        },
        "times": {
          "type": "array",
          "items": {
            "type": "array",
            "items": {
              "type": "number",
              "format": "double"
            }
          }
        }
      },
      "required": [
        "times",
        "distances",
        "costs"
      ]
    },
    "GraphHopperProfile": {
      "type": "string",
      "enum": [
        "car",
        "bike",
        "foot",
        "small_truck",
        "truck"
      ]
    },
    "Location": {
      "type": "object",
      "properties": {
        "coordinates": {
          "type": "array",
          "items": {
            "type": "number",
            "format": "double"
          },
          "maxItems": 2,
          "minItems": 2
        }
      },
      "additionalProperties": false,
      "required": [
        "coordinates"
      ]
    },
    "Service": {
      "type": "object",
      "properties": {
        "demand": {
          "type": [
            "array",
            "null"
          ],
          "items": {
            "type": "number",
            "format": "double"
          }
        },
        "duration": {
          "type": [
            "string",
            "null"
          ],
          "format": "duration"
        },
        "id": {
          "type": "string"
        },
        "location_id": {
          "type": "integer",
          "format": "uint",
          "minimum": 0
        },
        "service_type": {
          "anyOf": [
            {
              "$ref": "#/$defs/ServiceType"
            },
            {
              "type": "null"
            }
          ]
        },
        "skills": {
          "type": [
            "array",
            "null"
          ],
          "items": {
            "type": "string"
          }
        },
        "time_windows": {
          "type": [
            "array",
            "null"
          ],
          "items": {
            "$ref": "#/$defs/TimeWindow"
          }
        }
      },
      "additionalProperties": false,
      "required": [
        "id",
        "location_id"
      ]
    },
    "ServiceType": {
      "type": "string",
      "enum": [
        "pickup",
        "delivery"
      ]
    },
    "TimeWindow": {
      "type": "object",
      "properties": {
        "end": {
          "type": [
            "string",
            "null"
          ],
          "format": "date-time"
        },
        "start": {
          "type": [
            "string",
            "null"
          ],
          "format": "date-time"
        }
      }
    },
    "TravelMatrixProvider": {
      "oneOf": [
        {
          "description": "https://docs.graphhopper.com/openapi/map-data-and-routing-profiles/openstreetmap/standard-routing-profiles",
          "type": "object",
          "properties": {
            "config": {
              "type": "object",
              "properties": {
                "gh_profile": {
                  "$ref": "#/$defs/GraphHopperProfile"
                }
              },
              "required": [
                "gh_profile"
              ]
            },
            "type": {
              "type": "string",
              "const": "graph_hopper_api"
            }
          },
          "required": [
            "type",
            "config"
          ]
        },
        {
          "type": "object",
          "properties": {
            "config": {
              "type": "object",
              "properties": {
                "speed_kmh": {
                  "type": "number",
                  "format": "double"
                }
              },
              "required": [
                "speed_kmh"
              ]
            },
            "type": {
              "type": "string",
              "const": "as_the_crow_flies"
            }
          },
          "required": [
            "type",
            "config"
          ]
        },
        {
          "type": "object",
          "properties": {
            "config": {
              "type": "object",
              "properties": {
                "matrices": {
                  "$ref": "#/$defs/CustomMatrices"
                }
              },
              "required": [
                "matrices"
              ]
            },
            "type": {
              "type": "string",
              "const": "custom"
            }
          },
          "required": [
            "type",
            "config"
          ]
        }
      ]
    },
    "Vehicle": {
      "type": "object",
      "properties": {
        "capacity": {
          "type": [
            "array",
            "null"
          ],
          "items": {
            "type": "number",
            "format": "double"
          }
        },
        "depot_duration": {
          "type": [
            "string",
            "null"
          ],
          "format": "duration"
        },
        "depot_location_id": {
          "type": [
            "integer",
            "null"
          ],
          "format": "uint",
          "minimum": 0
        },
        "id": {
          "type": "string"
        },
        "profile": {
          "type": "string"
        },
        "return_depot_duration": {
          "type": [
            "string",
            "null"
          ],
          "format": "duration"
        },
        "shift": {
          "anyOf": [
            {
              "$ref": "#/$defs/VehicleShift"
            },
            {
              "type": "null"
            }
          ]
        },
        "should_return_to_depot": {
          "type": [
            "boolean",
            "null"
          ]
        },
        "skills": {
          "type": [
            "array",
            "null"
          ],
          "items": {
            "type": "string"
          }
        }
      },
      "additionalProperties": false,
      "required": [
        "id",
        "profile"
      ]
    },
    "VehicleProfile": {
      "type": "object",
      "properties": {
        "cost_provider": {
          "$ref": "#/$defs/TravelMatrixProvider"
        },
        "id": {
          "type": "string"
        }
      },
      "additionalProperties": false,
      "required": [
        "id",
        "cost_provider"
      ]
    },
    "VehicleShift": {
      "type": "object",
      "properties": {
        "earliest_start": {
          "type": [
            "string",
            "null"
          ],
          "format": "date-time"
        },
        "latest_end": {
          "type": [
            "string",
            "null"
          ],
          "format": "date-time"
        },
        "maximum_transport_duration": {
          "type": [
            "string",
            "null"
          ],
          "format": "duration"
        },
        "maximum_working_duration": {
          "type": [
            "string",
            "null"
          ],
          "format": "duration"
        }
      },
      "additionalProperties": false
    }
  }
}

schemas/api.json (after)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "title": "VehicleRoutingProblem",
  "type": "object",
  "properties": {
    "id": {
      "type": [
        "string",
        "null"
      ]
    },
    "locations": {
      "type": "array",
      "items": {
        "$ref": "#/$defs/Location"
      }
    },
    "services": {
      "type": "array",
      "items": {
        "$ref": "#/$defs/Service"
      }
    },
    "vehicle_profiles": {
      "type": "array",
      "items": {
        "$ref": "#/$defs/VehicleProfile"
      }
    },
    "vehicles": {
      "type": "array",
      "items": {
        "$ref": "#/$defs/Vehicle"
      }
    }
  },
  "additionalProperties": false,
  "required": [
    "locations",
    "services",
    "vehicle_profiles",
    "vehicles"
  ],
  "$defs": {
    "CustomMatrices": {
      "type": "object",
      "properties": {
        "costs": {
          "type": "array",
          "items": {
            "type": "array",
            "items": {
              "type": "number",
              "format": "double"
            }
          }
        },
        "distances": {
          "type": "array",
          "items": {
            "type": "array",
            "items": {
              "type": "number",
              "format": "double"
            }
          }
        },
        "times": {
          "type": "array",
          "items": {
            "type": "array",
            "items": {
              "type": "number",
              "format": "double"
            }
          }
        }
      },
      "required": [
        "times",
        "distances",
        "costs"
      ]
    },
    "GraphHopperProfile": {
      "type": "string",
      "enum": [
        "car",
        "bike",
        "foot",
        "small_truck",
        "truck"
      ]
    },
    "Location": {
      "type": "object",
      "properties": {
        "coordinates": {
          "type": "array",
          "items": {
            "type": "number",
            "format": "double"
          },
          "maxItems": 2,
          "minItems": 2
        }
      },
      "additionalProperties": false,
      "required": [
        "coordinates"
      ]
    },
    "Service": {
      "type": "object",
      "properties": {
        "demand": {
          "type": [
            "array",
            "null"
          ],
          "items": {
            "type": "number",
            "format": "double"
          }
        },
        "duration": {
          "type": [
            "string",
            "null"
          ],
          "format": "duration"
        },
        "id": {
          "type": "string"
        },
        "location_id": {
          "type": "integer",
          "format": "uint",
          "minimum": 0
        },
        "skills": {
          "type": [
            "array",
            "null"
          ],
          "items": {
            "type": "string"
          }
        },
        "time_windows": {
          "type": [
            "array",
            "null"
          ],
          "items": {
            "$ref": "#/$defs/TimeWindow"
          }
        },
        "type": {
          "anyOf": [
            {
              "$ref": "#/$defs/ServiceType"
            },
            {
              "type": "null"
            }
          ]
        }
      },
      "additionalProperties": false,
      "required": [
        "id",
        "location_id"
      ]
    },
    "ServiceType": {
      "type": "string",
      "enum": [
        "pickup",
        "delivery"
      ]
    },
    "TimeWindow": {
      "type": "object",
      "properties": {
        "end": {
          "type": [
            "string",
            "null"
          ],
          "format": "date-time"
        },
        "start": {
          "type": [
            "string",
            "null"
          ],
          "format": "date-time"
        }
      }
    },
    "TravelMatrixProvider": {
      "oneOf": [
        {
          "description": "https://docs.graphhopper.com/openapi/map-data-and-routing-profiles/openstreetmap/standard-routing-profiles",
          "type": "object",
          "properties": {
            "config": {
              "type": "object",
              "properties": {
                "gh_profile": {
                  "$ref": "#/$defs/GraphHopperProfile"
                }
              },
              "required": [
                "gh_profile"
              ]
            },
            "type": {
              "type": "string",
              "const": "graph_hopper_api"
            }
          },
          "required": [
            "type",
            "config"
          ]
        },
        {
          "type": "object",
          "properties": {
            "config": {
              "type": "object",
              "properties": {
                "speed_kmh": {
                  "type": "number",
                  "format": "double"
                }
              },
              "required": [
                "speed_kmh"
              ]
            },
            "type": {
              "type": "string",
              "const": "as_the_crow_flies"
            }
          },
          "required": [
            "type",
            "config"
          ]
        },
        {
          "type": "object",
          "properties": {
            "config": {
              "type": "object",
              "properties": {
                "matrices": {
                  "$ref": "#/$defs/CustomMatrices"
                }
              },
              "required": [
                "matrices"
              ]
            },
            "type": {
              "type": "string",
              "const": "custom"
            }
          },
          "required": [
            "type",
            "config"
          ]
        }
      ]
    },
    "Vehicle": {
      "type": "object",
      "properties": {
        "capacity": {
          "type": [
            "array",
            "null"
          ],
          "items": {
            "type": "number",
            "format": "double"
          }
        },
        "depot_duration": {
          "type": [
            "string",
            "null"
          ],
          "format": "duration"
        },
        "depot_location_id": {
          "type": [
            "integer",
            "null"
          ],
          "format": "uint",
          "minimum": 0
        },
        "id": {
          "type": "string"
        },
        "maximum_activities": {
          "type": [
            "integer",
            "null"
          ],
          "format": "uint",
          "minimum": 0
        },
        "profile": {
          "type": "string"
        },
        "return_depot_duration": {
          "type": [
            "string",
            "null"
          ],
          "format": "duration"
        },
        "shift": {
          "anyOf": [
            {
              "$ref": "#/$defs/VehicleShift"
            },
            {
              "type": "null"
            }
          ]
        },
        "should_return_to_depot": {
          "type": [
            "boolean",
            "null"
          ]
        },
        "skills": {
          "type": [
            "array",
            "null"
          ],
          "items": {
            "type": "string"
          }
        }
      },
      "additionalProperties": false,
      "required": [
        "id",
        "profile"
      ]
    },
    "VehicleProfile": {
      "type": "object",
      "properties": {
        "cost_provider": {
          "$ref": "#/$defs/TravelMatrixProvider"
        },
        "id": {
          "type": "string"
        }
      },
      "additionalProperties": false,
      "required": [
        "id",
        "cost_provider"
      ]
    },
    "VehicleShift": {
      "type": "object",
      "properties": {
        "earliest_start": {
          "type": [
            "string",
            "null"
          ],
          "format": "date-time"
        },
        "latest_end": {
          "type": [
            "string",
            "null"
          ],
          "format": "date-time"
        },
        "latest_start": {
          "type": [
            "string",
            "null"
          ],
          "format": "date-time"
        },
        "maximum_transport_duration": {
          "type": [
            "string",
            "null"
          ],
          "format": "duration"
        },
        "maximum_working_duration": {
          "type": [
            "string",
            "null"
          ],
          "format": "duration"
        }
      },
      "additionalProperties": false
    }
  }
}

schemas/api.json (diff)
@@ -138,16 +138,6 @@
           "format": "uint",
           "minimum": 0
         },
-        "service_type": {
-          "anyOf": [
-            {
-              "$ref": "#/$defs/ServiceType"
-            },
-            {
-              "type": "null"
-            }
-          ]
-        },
         "skills": {
           "type": [
             "array",
@@ -165,6 +155,16 @@
           "items": {
             "$ref": "#/$defs/TimeWindow"
           }
+        },
+        "type": {
+          "anyOf": [
+            {
+              "$ref": "#/$defs/ServiceType"
+            },
+            {
+              "type": "null"
+            }
+          ]
         }
       },
       "additionalProperties": false,
@@ -308,6 +308,14 @@
         "id": {
           "type": "string"
         },
+        "maximum_activities": {
+          "type": [
+            "integer",
+            "null"
+          ],
+          "format": "uint",
+          "minimum": 0
+        },
         "profile": {
           "type": "string"
         },
@@ -377,6 +385,13 @@
           "format": "date-time"
         },
         "latest_end": {
+          "type": [
+            "string",
+            "null"
+          ],
+          "format": "date-time"
+        },
+        "latest_start": {
           "type": [
             "string",
             "null"
